[loggers]
keys=root,app

[logger_root]
level=DEBUG
handlers=hand01

[logger_app]
level=INFO
handlers=hand02,hand03
qualname=app
propagate=0

[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=INFO
formatter=form02
args=('log.txt', 'a')

[handler_hand03]
class=logger.handlers.SSLSMTPHandler
level=ERROR
formatter=form03
args=(('smtp.zoho.com.cn',465), 'notify@junzhengloan.com', ['zhangu2@163.com','zhangwenguang@junzhengloan.com'], 'Alert SMTPHandler', ('notify@junzhengloan.com', 'notify1qaz'))

[formatters]
keys=form01,form02,form03

[formatter_form01]
format=%(asctime)s %(levelname)s %(filename)s[line:%(lineno)d] %(message)s

[formatter_form02]
format=%(asctime)s %(levelname)s %(filename)s[line:%(lineno)d] %(message)s

[formatter_form03]
format=Message type:       %(levelname)s
    Location:           %(pathname)s:%(lineno)d
    Module:             %(module)s
    Function:           %(funcName)s
    Time:               %(asctime)s

    Message:
    %(message)s